0:07:21 Tab2 StartNav7 #typed
0:07:21 Tab2 FinishNav7
0:07:21 Tab2 PageLoad
0:07:23 Tab2 StartNav8 #typed
0:07:23 Tab2 FinishNav8
0:07:23 Tab2 PageLoad
0:33:49 Tab1 StartNav9 #typed
0:33:49 Tab1 FinishNav9
0:33:49 Tab1 PageLoad
0:33:50 Tab1 StartNav10 #typed
0:33:50 Tab1 FinishNav10
0:33:50 Tab1 PageLoad
0:40:28 Tab2 StartNav11 #typed
0:40:28 Tab2 FinishNav11
0:40:28 Tab2 PageLoad
0:40:28 Tab2 StartNav12 #typed
0:40:28 Tab2 FinishNav12
0:40:28 Tab2 PageLoad
0:40:32 Tab2 StartNav13 #typed
0:40:32 Tab2 FinishNav13
0:40:32 Tab2 PageLoad
0:40:34 Tab2 StartNav14 #typed
0:40:34 Tab2 FinishNav14
0:40:34 Tab2 PageLoad
0:40:35 Tab2 StartNav15 #typed
0:40:35 Tab2 FinishNav15
0:40:35 Tab2 PageLoad
0:40:37 Tab2 StartNav16 #typed
0:40:37 Tab2 FinishNav16
0:40:37 Tab2 PageLoad
0:40:38 Tab2 StartNav17 #typed
0:40:38 Tab2 FinishNav17
0:40:38 Tab2 PageLoad
0:40:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:02:43 Tab1 StartNav4 #typed
0:02:43 Tab1 FinishNav4
0:02:43 Tab1 PageLoad
0:02:45 Tab1 StartNav5 #typed
0:02:46 Tab1 FinishNav5
0:02:46 Tab1 PageLoad
0:02:58 Tab1 StartNav6 #typed
0:02:58 Tab1 FinishNav6
0:02:58 Tab1 PageLoad
0:02:59 Tab1 StartNav7 #typed
0:02:59 Tab1 FinishNav7
0:02:59 Tab1 PageLoad
0:07:24 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:07:24 Browser1 Close Tab1 at 0
0:07:24 Tab1 WebContentsDestroyed
0:07:24 Microsoft.UnloadController.TabStripEmpty
0:07:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:24 Microsoft.Shutdown.OnWindowClosing
0:07:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:07:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:07:24 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:07:24 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:07:24 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:24 Widget Closed: BrowserWidget
0:07:25 Microsoft.Shutdown.OnWindowClosing
0:07:25 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:07:25 Microsoft.Last_Browser_Removed
0:07:25 Microsoft.Shutdown.ShutdownIfNoBrowsers
0:07:25 Microsoft.Shutdown.SetTryingToQuit_Quitting
0:07:25 Microsoft.Shutdown.NotifyAppTerminating
0:07:25 Microsoft.Shutdown.OnAppExiting
0:07:25 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
0:07:25 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
0:07:25 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
0:07:25 Shutdown
